{
  "name": "pi-plugins-backup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Recoverable Pi packages, local extensions, and non-secret configuration.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "sync": "node scripts/sync-from-agent.mjs",
    "restore": "node scripts/restore-to-agent.mjs"
  }
}
